spring.application.name=spring-carbon-emissions
server.port=8081

climatiq.api.key=${CLIMATIQ_API_KEY}

io.retit.quarkus.carbon.cloud.provider=aws
io.retit.quarkus.carbon.cloud.provider.region=eu_west_1