# opentelemetry-javaagent-extension

./: .env  .gitignore  README.md  checkstyle.xml  jitpack.yml  pom.xml
cdi-library/: pom.xml
cdi-library/src/main/java/io/retit/opentelemetry/javaagent/extension/cdi/: RETITSpanProcessorConfiguration.java
core/: pom.xml
docker/: docker-compose.yml
examples/: README.md  pom.xml
examples/docker/: docker-compose.yml
examples/docker/grafana/provisioning/dashboards/: default.yml  quarkus-test-service-dashboard.json  simple-jdk21-application-dashboard.json  simple-jdk8-application-dashboard.json  spring-test-service-dashboard.json
examples/docker/grafana/provisioning/datasources/: default.yaml
examples/docker/otelcollector/: otelcol-config.yml
examples/docker/prometheus/: prometheus-config.yaml
examples/quarkus-common/: pom.xml
examples/quarkus-common/src/main/java/io/retit/opentelemetry/quarkus/: OpenTelemetryService.java  ResourceDemandMeasurementService.java  TestRESTEndpoint.java  TestService.java
examples/quarkus-common/src/main/resources/: application.properties
examples/quarkus-rest-service/: README.md  pom.xml
examples/quarkus-rest-service-cdi-library/: README.md  pom.xml  settings.xml
examples/quarkus-rest-service-cdi-library/src/main/resources/: application.properties
examples/quarkus-rest-service-library/: pom.xml
examples/quarkus-rest-service-library/src/main/resources/: application.properties
examples/quarkus-rest-service/src/main/java/io/retit/opentelemetry/quarkus/: OpenTelemetryService.java  ResourceDemandMeasurementService.java  TestService.java
examples/quarkus-rest-service/src/main/jib/otel/: README.md
examples/quarkus-rest-service/src/main/resources/: application.properties
examples/quarkus-rest-service/src/test/java/io/retit/opentelemetry/quarkus/: AbstractQuarkusIT.java  QuarkusWithExternalOtelAgentAndExtensionIT.java  QuarkusWithInternalOtelSupportAndExtensionIT.java
examples/simple-jdk21-application/: README.md  pom.xml
examples/simple-jdk21-application/src/main/java/io/retit/opentelemetry/: SampleApplication.java
examples/simple-jdk8-application/: README.md  pom.xml
examples/simple-jdk8-application/src/main/java/io/retit/opentelemetry/: SampleApplication.java
examples/spring-rest-service/: README.md  pom.xml
examples/spring-rest-service/src/main/java/io/retit/spring/carbon/: SpringCarbonEmissionsApplication.java  TestRESTEndpoint.java  TestService.java
examples/spring-rest-service/src/main/resources/: application.properties
examples/spring-rest-service/src/test/resources/: jmeter_testplan.jmx
extension/: pom.xml
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/: Constants.java  InstanceConfiguration.java  JavaAgentGCHandler.java  JavaAgentGCNotificationListener.java  OpenTelemetryCustomizer.java  TelemetryUtils.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/commons/: CLibrary.java  CSVParser.java  Constants.java  CpuInfoParser.java  InstanceConfiguration.java  NativeFacade.java  TelemetryUtils.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/config/: CloudProvider.java  ConfigLoader.java  EnvVariables.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/emissions/: CloudCarbonFootprintCoefficients.java  CloudCarbonFootprintData.java  CloudCarbonFootprintDataLoader.java  CloudCarbonFootprintInstanceData.java  CloudProvider.java  EmissionCoefficients.java  EmissionDataLoader.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/energy/: MemoryEnergyData.java  NetworkEnergyData.java  StorageEnergyData.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/metrics/: MetricPublishingService.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/power/: CpuPowerData.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/processor/: DataProvider.java  MetricPublishService.java  MetricPublishingService.java  OtelSetup.java  RETITSpanProcessor.java
extension/src/main/java/io/retit/opentelemetry/javaagent/extension/resources/: CommonResourceDemandDataCollector.java  HotSpotDataCollector.java  IBMDataCollector.java  IResourceDemandDataCollector.java  JavaAgentGCHandler.java  JavaAgentGCNotificationListener.java  LinuxDataCollector.java  MacDataCollector.java  NativeFacade.java  WindowsDataCollector.java
extension/src/main/resources/: aws-instances-cpus.csv  coefficients-aws-embodied.csv  mergedValues.csv
extension/src/main/resources/ccf-coefficients/: ccf-coefficients.md
extension/src/main/resources/ccf-coefficients/grid-emissions/: grid-emissions-factors-aws.csv  grid-emissions-factors-azure.csv  grid-emissions-factors-gcp.csv
extension/src/main/resources/ccf-coefficients/instances/: aws-instances.csv
extension/src/main/resources/grid-emissions/: grid-emissions-factors-aws.csv  grid-emissions-factors-azure.csv  grid-emissions-factors-gcp.csv
extension/src/main/resources/instances/: aws-details.csv  azure-instances.csv  gcp-instances.csv
extension/src/main/resources/pue/: pue-aws.csv  pue-azure.csv  pue-gcp.csv
extension/src/test/java/io/retit/opentelemetry/javaagent/extension/: JDK21JavaAgentExtensionIT.java  JDK8JavaAgentExtensionIT.java  JavaAgentExtensionIT.java  JavaAgentExtensionIntegrationTest.java
extension/src/test/java/io/retit/opentelemetry/javaagent/extension/common/: ContainerLogMetricAndSpanExtractingTest.java  SpanDemand.java
extension/src/test/java/io/retit/opentelemetry/javaagent/extension/emissions/: CloudCarbonFootprintDataTest.java  EmissionDataLoaderTest.java
extension/src/test/java/io/retit/opentelemetry/javaagent/extension/frameworks/: AbstractFrameworkIT.java
extension/src/test/java/io/retit/opentelemetry/javaagent/extension/jdk/: JDK8JavaAgentExtensionIT.java  JavaAgentExtensionIT.java
sampleapplication/: dependency-reduced-pom.xml  pom.xml
sampleapplication/src/main/java/: SampleApplication.java
sampleapplication/src/main/java/io/retit/opentelemetry/: SampleApplication.java
(+79 files in other folders)
