<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.retit</groupId>
    <artifactId>opentelemetry-javaagent-extension</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auto-service.version>1.1.1</auto-service.version>
        <opentelemetry.agent.version>2.28.1</opentelemetry.agent.version>
    </properties>

    <modules>
        <module>core</module>
        <module>cdi-library</module>
        <module>extension</module>
        <module>examples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/RETIT/opentelemetry-javaagent-extension</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Apache 2.0 License https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>1.63.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache 2.0 License https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>2.28.1</version>
            </dependency>

            <!-- EPL v2.0 https://github.com/junit-team/junit5/blob/main/LICENSE.md -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>6.1.0</version>
                <scope>test</scope>
            </dependency>

            <!-- MIT License https://github.com/testcontainers/testcontainers-java?tab=MIT-1-ov-file -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.21.4</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache 2.0 License https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE -->
            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent</artifactId>
                <version>${opentelemetry.agent.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- MIT License https://github.com/mockito/mockito?tab=MIT-1-ov-file -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <!-- We need a Java 8 version of Mockito -->
                <version>5.23.0</version>
                <scope>test</scope>
            </dependency>

            <!-- MIT License https://www.slf4j.org/license.html -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.18</version>
                <scope>test</scope>
            </dependency>

            <!--Java Native Access (JNA) is licensed under the LGPL, version 2.1 or later, or (from version 4.0 onward) the Apache License,version 2.0.-->
            <!-- https://github.com/java-native-access/jna/blob/master/LICENSE -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.19.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>etc/checkstyle-configuration.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>etc/pmd-configuration.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.10.2.0</version>
                <configuration>
                    <excludeFilterFile>${user.dir}/etc/spotbugs-exclusion-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <connectTimeout>1000</connectTimeout>
                    <socketTimeout>1000</socketTimeout>
                    <connectionRequestTimeout>1000</connectionRequestTimeout>
                    <errorRemedy>ignore</errorRemedy>
                    <!--
                        gnu.org is frequently unreachable (blocked by firewalls, rate-limited, etc.).
                        Redirect all gnu.org license URLs to the equivalent SPDX pages before any
                        HTTP request is attempted, so the plugin never tries to contact gnu.org at all.
                    -->
                    <licenseUrlReplacements>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/lgpl-2\.1.*</regexp>
                            <replacement>https://spdx.org/licenses/LGPL-2.1-only.html</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/(lgpl-3\.0.*|lgpl\.html)</regexp>
                            <replacement>https://spdx.org/licenses/LGPL-3.0-only.html</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/lgpl(?:-[12]\..*)?</regexp>
                            <replacement>https://spdx.org/licenses/LGPL-2.1-or-later.html</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/gpl-2\.0.*</regexp>
                            <replacement>https://spdx.org/licenses/GPL-2.0-or-later.html</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/gpl-3\.0.*</regexp>
                            <replacement>https://spdx.org/licenses/GPL-3.0-or-later.html</replacement>
                        </licenseUrlReplacement>
                        <licenseUrlReplacement>
                            <regexp>https?://www\.gnu\.org/licenses/agpl-3\.0.*</regexp>
                            <replacement>https://spdx.org/licenses/AGPL-3.0-or-later.html</replacement>
                        </licenseUrlReplacement>
                    </licenseUrlReplacements>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>