<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.retit</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.retit</groupId>
        <artifactId>opentelemetry-javaagent-extension</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <jdk21.base.container>mirror.gcr.io/library/eclipse-temurin:21-jre</jdk21.base.container>
        <jib.version>3.4.5</jib.version> <!-- newer versions get stuck at 80 percent - https://stackoverflow.com/questions/78573169/googlejib-is-stuck-at-80-percent-while-creating-docker-image -->
    </properties>

    <modules>
        <module>simple-jdk8-application</module>
        <module>simple-jdk21-application</module>
        <module>quarkus-rest-service</module>
        <module>spring-rest-service</module>
    </modules>
</project>