quarkus.http.port=8080
quarkus.package.jar.type=uber-jar

quarkus.package.jar.add-runner-suffix=false

quarkus.container-image.build=true
quarkus.jib.base-jvm-image=mirror.gcr.io/library/eclipse-temurin:21-jre
quarkus.container-image.image=quarkus-rest-service:feature
#quarkus.jib.jvm-entrypoint=java,-javaagent:./otel/opentelemetry-javaagent-all.jar,-Dotel.javaagent.extensions=./otel/io.retit.opentelemetry.javaagent.extension.jar,-Dio.retit.emissions.cloud.provider=aws,-Dio.retit.emissions.cloud.provider.region=af-south-1,-Dio.retit.emissions.cloud.provider.instance.type=a1.medium,-Dotel.logs.exporter=none,-Dotel.traces.exporter=none,-Dresource.attributes=quarkus-app,-D-jar quarkus-run.jar
#quarkus.jib.jvm-entrypoint=java,-Dio.retit.emissions.cloud.provider=aws,-Dio.retit.emissions.cloud.provider.region=af-south-1,-Dio.retit.emissions.cloud.provider.instance.type=a1.medium,-Dotel.logs.exporter=none,-jar quarkus-run.jar

quarkus.otel.exporter.otlp.endpoint=http://otelcol:4317
quarkus.application.name=quarkus-app
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=false